<!DOCTYPE html>
<html>
    <!-- 
    Nama   : Fajar
    Nim    : 10120764
    Kelas  : IF-9
    -->
    <head>
        <style>
            html{
                font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            }
            body{
                background-color: #f9f9ff;
                line-height: 1.7;
            }
            .container{
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                max-width: 920px;
            }
            .card{
                box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);
                border-radius: .25rem;
                background-color: #fff;
                padding : 20px;
            }
        </style>
        <link rel="icon" href="https://img.icons8.com/windows/452/cooking-book.png">
        <title>Resep Anak Kost</title>
    </head>   
    
        <body>
            <div class="container">
                <div class="card">
                    <iframe width="877" src="https://www.youtube.com/embed/xkj7G1K-EUM"></iframe>
                    <font color="#4a5568">
                        <h3>RESEP NASI TELOR AYONG 999</h3>
                    </font>
                    <font color="#4a5568">
                        <h4>Bahan :</h4>
                    </font>
                    <ul>
                        <font color=#5e5c7f>
                            <li>Nasi Panas</li>
                            <li>2 telur apa saja</li>
                            <li>2 daun bawang di iris</li>
                            <li>5 sdm minyak</li>
                            <li>1 sdm kecap hitam / 1/2 sdm kecap manis</li>
                            <li>1/2 sdm kecap asin</li>
                            <li>1 sdt lada putih</li>
                            <li>1/2 sdm bwg putih cincang / 2 siung bawang putih cincang</li>
                            <li>50 ml air</li>
                        </font>
                    </ul>
                    <font color="#4a5568">
                        <h4>Cara Memasak :</h4>
                    </font>
                    <ol type="1">
                        <font color=#5e5c7f>
                            <li>Panaskan minyak, lalu goreng bawang putih sampai kekuningan dan harum.</li>
                            <li>Tiriskan bawang putih dan minyaknya.</li>
                            <li>Dalam wadah campur bawang putih goreng, kecap manis, kecap asin & lada.</li>
                            <li>Tuang air lalu aduk rata.</li>
                            <li>Tuang minyak , lalu ceplok telur</li>
                            <li>Ketika telur hampir matang, tuang campuran kecap.</li>
                            <li>Sajikan telur diatas nasi.. Pake cabe rasanya seperti anak kost kostan</li>
                        </font>
                    </ol>
                </div>
            </div>
        </body>
</html>